{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\vieww16980\viewh11080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Welcome to the Syphon SDK
\b0 \
\
Please find enclosed:\
- Syphon.framework\
- A pair of example projects\
- Documentation for Xcode.\
\
Install the documentation to ~/Library/Developer/Shared/Documentation/DocSets/ to have it show up (and searchable) in Xcode's documentation window. Alternatively you can access it online at {\field{\*\fldinst{HYPERLINK "http://syphon.v002.info/FrameworkDocumentation/"}}{\fldrslt http://syphon.v002.info/FrameworkDocumentation}}. 
\b \
\
Changes to Syphon.framework since Private Beta 2\

\b0 \
Servers and clients can no longer degrade each other's performance: subsequently calls to SyphonServer and SyphonClient return much faster.\
\
SyphonClient provides valid output from newFrameForContext: if you pass multiple non-shared CGLContexts to the same client.\
\
Improved documentation.\

\b \
Known Issues\

\i\b0 \
This list may be out of date. Please check the Syphon Framework Issues at {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/syphon-framework/issues/list"}}{\fldrslt http://code.google.com/p/syphon-framework/issues/list}}
\i0\b \

\b0 \
SyphonClient is not Key-Value-Observable for the isValid property. This will be fixed before 1.0 is released.\
\
SyphonClient sometimes returns YES for isValid when it could return NO. This will be improved before 1.0 is released.\
\
SyphonClient is not Key-Value-Observable for the hasNewFrame property. This will likely not change. If you need to observe this, use a new-frame handler instead.\
\
}